TYPEORM_CONNECTION = sqlite
TYPEORM_DATABASE= ./data/database.db
TYPEORM_SYNCHRONIZE = false
TYPEORM_LOGGING = true
TYPEORM_MIGRATIONS = ./data/migrations/*.ts
TYPEORM_MIGRATIONS_DIR = ./data/migrations